/**
   lessc --verbose --compress --strict-math=on nuntio.less
*/

@head_bg_lo: #336699;
@head_bg_hi: #7db9e8;

@chat_head_bg: #333333;
@chat_head_fg: #e0e0e0;

@chat_room_bg: #cccccc;

@chat_line_bg: transparent;
@chat_line_fg: #ff0000;

@chat_foot_bg: #333333;
@chat_foot_fg: #eeeeee;

@chat_tool_bg: #999;

* {
	font-family:sans-serif;
	margin:0px;
	padding:0px;
}

a {
	color:inherit;
}

header {
	background: #7db9e8;
	background: -moz-linear-gradient(top,  #7db9e8 0%, @head_bg_lo 79%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(79%,@head_bg_lo));
	background: -webkit-linear-gradient(top,  #7db9e8 0%,@head_bg_lo 79%);
	background: -o-linear-gradient(top,  #7db9e8 0%,@head_bg_lo 79%);
	background: -ms-linear-gradient(top,  #7db9e8 0%,@head_bg_lo 79%);
	background: linear-gradient(to bottom,  #7db9e8 0%,@head_bg_lo 79%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='@head_bg_lo',GradientType=0 );
}
header nav ul li {
	display:inline;
	min-width:96px;
}
header nav ul li a {
	font-size:24px;
	padding:4px 8px;
}
code, kbd, pre {
	font-family:monospace;
}

#main {
	position:relative;
	width:100%;
}
#chat {
	background:#ccc;
	position:absolute;
	width:640px;
}
#chat-list {
	background:#ccc;
	font-size:18px;
	overflow:auto;
	width:100%;
}
#chat-head {
	background:@chat_head_bg;
	color:@chat_head_fg;
	position:relative;
}
#chat-head > div {
	padding:4px;
}
#chat-head h1 {
	font-size:32px;
	margin:0;
	padding:0;
}
#chat-head p {
	margin:0;
	padding:0;
}
#chat-head .chat-stat {
	bottom:0px;
	position:absolute;
	right:0px;
}
.chat-line {
	border-bottom:1px solid #eee;
	padding:4px 8px 2px 8px;
}
.line-rich {
	font-weight:700;
}
#chat-foot {
	background:#333;
	bottom:0px;
	padding:4px;
	position:absolute;
	width:100%;
}

#chat-foot input[type=text] {
	border:1px solid #ccc;
	font-size:16px;
	padding:4px;
}

#chat-foot input[type=text][disabled] {
	opacity:0.7;
}

#tool {
	background:@chat_tool_bg;
	left:640px;
	padding:8px;
	position:absolute;
	top:0;
	width:200px;
}
#tool button {
	margin: 0 0 8px 0;
	padding: 8px 12px;
	width:100%;
}

.exec {
	color: #ffffff;
	background-color: #428bca;
	border-color: #428bca;;
}

.exec:hover, .exec:focus, .exec:active, .exec.active {
	background-color: #357ebd;
	border-color: #3071a9;
}

.good {
	background-color: #5cb85c;
	border-color: #5cb85c;
}

.good:hover, .good:focus, .good:active, .good.active {
	background-color: #4cae4c;
	border-color: #449d44;
}

.social {
	clear: both;
	height: 24px;
	margin: 4px auto;
	width: 480px;
}

.social .sb {
	float: left;
	width: 96px;
}